Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: TODO Plugin
Specification-Version: 1.0
Implementation-Title: TODO Plugin
Implementation-Version: 1.0-SNAPSHOT
Group-Id: io.jenkins.plugins
Artifact-Id: dx-data-sharer
Short-Name: dx-data-sharer
Long-Name: TODO Plugin
Url: https://github.com/jenkinsci/dx-data-sharer-plugin
Plugin-Version: 1.0-SNAPSHOT (private-5544592c-matt)
Hudson-Version: 2.414.3
Jenkins-Version: 2.414.3
Plugin-Dependencies: credentials:2.3.15,plain-credentials:1.7,structs:33
 7.v1b_04ea_4df7c8
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/license/mit/
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/dx-data-share
 r-plugin
Plugin-ScmTag: HEAD
Plugin-ScmUrl: https://github.com/jenkinsci/dx-data-sharer-plugin
Plugin-GitHash: 5544592caeab91b144b067d6b39da5966bb4e58e
Implementation-Build: 5544592caeab91b144b067d6b39da5966bb4e58e

