-------------------------------------------------------------------------------
Test set: io.jenkins.plugins.sample.PipelineDataPublisherTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 13.41 s <<< FAILURE! -- in io.jenkins.plugins.sample.PipelineDataPublisherTest
io.jenkins.plugins.sample.PipelineDataPublisherTest.testOnCompleted -- Time elapsed: 13.40 s <<< ERROR!
org.mockito.exceptions.misusing.MissingMethodInvocationException: 

when() requires an argument which has to be 'a method call on a mock'.
For example:
    when(mock.getArticles()).thenReturn(articles);

Also, this error might show up because:
1. you stub either of: final/private/native/equals()/hashCode() methods.
   Those methods *cannot* be stubbed/verified.
   Mocking methods declared on non-public parent classes is not supported.
2. inside when() you don't call method on mock but on some other object.

	at io.jenkins.plugins.sample.PipelineDataPublisherTest.testOnCompleted(PipelineDataPublisherTest.java:40)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.jvnet.hudson.test.JenkinsRule$1.evaluate(JenkinsRule.java:656)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.lang.Thread.run(Thread.java:840)

